### create a note
POST http://localhost:5000/api/v1/note/ HTTP/1.1
Content-Type: application/json

{
    "title" : "is this working?",
    "notebody" : "more saiya na lagu tera baiya. lage jiya ko thesh.",
    "tags" : ["saikat","is","creating his", "first post here"]
}

### get all notes // @desc   update a note with id.
// @route  PUT /api/v1/note/:id
// @access Privet
exports.updateNote = async(req, res, next) => {
    try{
        const note = await Note.findByIdAndUpdate(req.params.id, req.body, {
            new : true,
            runValidators : true
        });

        if(!note){
            return res.status(400).json({success : false, message : "no note found"})
        }

        res.status(201).json({
            success : true,
            data : note
        })
    }catch(err){
        res.status(400).json({success : false});
    }
    // next()
}GET http://localhost:5000/api/v1/note

### get a single note by id 
GET http://localhost:5000/api/v1/note/6039ce5dd1918b2f48362d95
Content-Type: application/json


### update a note 
PUT http://localhost:5000/api/v1/note/6039ce5dd1918b2f48362d95
Content-Type: application/json

{
    "title" : "this title is updated once"
}

### delete a note
DELETE  http://localhost:5000/api/v1/note/6039ce5dd1918b2f48362d95
Content-Type: application/json

